* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  gap: 12px;
}
.card {
  width: 300px;
  padding: 10px;
  border-radius: 14px;
  box-shadow: 0 0 16px #0004;
  color: #c0a8a8;
  display: flex;
  flex-direction: column;
  background: rgb(28, 23, 104);
  span {
    display: none;
  }
  &:hover {
    span {
      display: block;
    }
  }
}
.card_img {
  width: 100%;
  height: 200px;
  background: gold;
  border-radius: 15px;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 100px;
  color: wheat;
  i {
    font-size: 50px;
  }
  b {
    font-size: 50px;
  }
  width: 100%;
  background: linear-gradient(180deg, rgb(113, 104, 235), rgb(105, 25, 65));
}

.sec {
  margin-top: 50px;
  display: flex;
  width: 100%;
  padding: 50px;
  justify-content: center;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  gap: 12px;
}
.sex {
  width: 300px;
  padding: 16px;
  border-radius: 14px;
  box-shadow: 0 0 16px #0004;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
h3 {
  font-size: 20px;
  color: rgba(224, 210, 210, 0.333);
  font-weight: 700;
}
p {
  font-size: 16px;
  color: #e6eaee;
  font-weight: 600;
}
